<!--goodsdetail.wxml-->
<swiper style="height:500rpx" indicator-dots="{{indicatorDots}}" indicator-active-color='#396fbf' autoplay="false">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" model="scaleToFit" style="width: {{imageWidth}}px;" data-url="{{imgUrls[index]}}" bindtap="preview"/>
    </swiper-item>
  </block>
</swiper>
<view class="title-view"/>
<view class="desc-view">商品名称  {{name}}</view>
<view class="price-view">￥{{price}}元</view>
<!-- 商品信息描述   -->
<!-- <view class="title-view"/> -->
<!-- <view class="main-view">
<view class="desc-ad-view">商品品牌  {{brand}}</view>
<view class="desc-ad-view"  style="padding-bottom='10dp'">商品编号  {{id}}</view> -->
<!-- </view> -->
<!--商品简介  -->
<view class="main-view">
<view class="title-desc-view">商品简介</view>
</view>
<view class="content-view">{{contentText}}</view>