<view class="main-view">
  <view class="search-view">
  <!-- bindinput绑定数据改变 -->
    <input bindinput="bindKeyInput" placeholder="搜索技师姓名/手机号码" class="search-text"/>
    <text class="cancel-text">取消</text>
  </view>
  <view class="result-list-view" wx:for="{{persons}}" wx:key="{{index}}">
     <view class="name-text">姓名：{{item.name}}</view>
     <view class="phone-text">电话号码：{{item.phone}}</view>
     <view class="level-text">资质：{{item.level}}</view>
  </view>
</view>