<view class="main-view">

  <!-- <view class="login-view-bg">
  </view> -->

  <view class="title-log">
    <image class="lock-log" src="../images/lock_login.png"></image>
    <text class="lock-title">锁帮帮,你身边的开锁专家</text>
  </view>

  <!-- <view class="content-log">
    <view class="section account-cls">
      <view class="account-pic"></view> 
      <input auto-focus placeholder-style="color:#666666" placeholder="请输入手机号" />
    </view>
    <view class="section passwd-cls">
      <input placeholder-style="color:#666666" placeholder="请输入密码" />
    </view>
  </view> -->

   <view class="login-view">
    <text class="login-title"></text> 
   <view class="user-view {{bold_name_line}}">
     <image class="user_img"  src="{{name_icon}}"></image>
     <input class="user-text" bindblur='bindnameblur' bindfocus='bindnamefocus' bindinput="getusername" placeholder="手机号" type="number" value="{{username}}"/>
   </view>
   <view class="bot_view"></view>

   <view class="user-view {{bold_pwd_line}}">
     <image class="pwd_img" src="{{pwd_icon}}"></image>
     <input class="user-text" bindblur='bindpwdblur' bindfocus='bindpwdfocus' bindinput="getpasswd" type="password" placeholder="密码"/>
   </view>

   <view class="forget-view">
      <text class="forget-text" bindtap="bindViewTap">忘记密码？</text>
   </view>

   <button class="login_btn" bindtap="loginTap">登录</button>

    <view class="register_view">
      <text>没有账号，</text><text class="register_text" bindtap="bindRegisterTap">立即注册</text>
    </view>


  </view> 
</view>