.title-view {
  padding: 20rpx;
  display: flex;
  justify-content: center;
  color: #396fbf;
  font-size: 35rpx;
}

.order_titile-view{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  width: 100%;
}

.order_content-view{
  display: flex;
  align-items: center;
  height: 60rpx;
  width: 100%;
}

.content-view {
  padding: 20rpx;
  display: flex;
  justify-content: center;
  color: #333333;
  font-size: 28rpx;
}

.line-view{
  border-bottom: 2rpx solid #F0F0F0;
}

.item_container{
  padding: 20rpx;
  width: 95%;
  background: #ffffff;
  border-bottom: 2rpx solid #F0F0F0;
}

.item_container-time{
  color: #666666;
  width: 100%;
  justify-content: right;
  right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  font-size: 28rpx;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.item_container-content{
  color: #222222;
  width: 100%;
  justify-content: left;
  left: 20rpx;
  font-size: 32rpx;
}

.no_notice-view{
  display: flex; 
  position: absolute;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.main-view {
}