  <!-- 我的界面 -->
  <view class="my-view" hidden="{{bottomstatus==1 || bottomstatus==2}}">
    <view class="my-header">
      <image src="{{user_head}}" class="user-header"></image>
      <view class="name-view">
        <view class="phone-val">{{user_name}}</view>

        <view class="level-val">
          <text hidden="{{user_level != '普通会员'}}">{{user_level}} </text>
          <image src="../../images/blue_or.png" class="vip_icon" hidden="{{user_level != '2'}}"></image>
          <image src="../../images/oragin_or.png" class="vip_icon" hidden="{{user_level != '1'}}"></image>
        </view>
      </view>
    </view>

    <view class="seting-view" bindtap="toDialphone">
      <icon class="iconfont icon-mysss icon-kefu" />
      <text class="my-title">客服</text>
      <text class="my-title cons"> 400 0851 323</text>
    </view>
    <view class="seting-view" bindtap="tosetting">
      <icon class="iconfont icon-mysss1 icon-shezhi" />
      <text class="my-title">重置密码</text>
    </view>
    <view class="seting-view" bindtap="tocoupon">
      <icon class="iconfont icon-mysss1 icon-duihuan" />
      <text class="my-title">我的卡券</text>
    </view>
  </view>