<view class="main-view">
  <text class="content-text">
  传统的摆摊设点是否还在继续？
到处张贴开锁小广告是否还是招揽生意的主要渠道？
  同行是否恶意竞争、相互诋毁？
技术是否落后、技不如人？
当今网络时代是否产生冲击？
同类产品是否泛滥？
为了生计是否背井离乡？
为了一份工作是否四处奔波？
想创业经商是否毫无头绪？

汽车工业与房地产业的蓬勃发展给锁具行业带来了巨大的利润和就业机会，现今锁具行业的开锁、修锁、换锁、配匙、汽车钥匙匹配成为一种低投入高收入的新兴行业。锁帮帮欢迎广大锁匠朋友及广大有志创业青年加入合作、共创未来！

招募对象：锁匠朋友及广大有志创业青年。

入驻要求：
1、	年满18周岁、身体健康，热爱锁业工作。
2、	有责任、自强进取、具有较强的学习能力和自我提升的意愿。

入驻优势：
1、	零投入高收入：入驻审核通过就能获取海量精准订单、省去锁匠广告推广和店面成本费用。
2、	区域独享保护：独享所辖区域保护、订单优先权利。
3、	专业技术指导：提供专业核心技术指导、让您在当地同行业中脱颖而出，领先于竞争者。
让您快速成为锁王之王，汽车钥匙大师。
权威信任优势：公安权威认证推荐、让您在同行竞争者中确定专业权威信任优势。</text>

<button class="save-button" bindtap="saveData">注册为技师</button>
</view>