<!--pages/index/price/price.wxml-->
<view class="main-view">

  <view class="bot_view">
    <view class="shuoming-view">开锁服务</view>
  </view>

  <view class='price-view' wx:for="{{serviceAr1}}" wx:key="{{index}}">
    <view class='left-price'>{{item.service_item}}</view><view class='right-price'>{{item.price_info}}</view>
  </view>

  <view class="bot_view">
    <view class="shuoming-view">换锁服务</view>
  </view>

  <view class='price-view' wx:for="{{serviceAr2}}" wx:key="{{index}}">
    <view class='left-price'>{{item.service_item}}</view><view class='right-price'>{{item.price_info}}</view>
  </view>

  <view class="bot_view">
    <view class="shuoming-view">保修服务</view>
  </view>

  <view class='price-view' wx:for="{{serviceAr3}}" wx:key="{{index}}">
    <view class='left-price'>{{item.service_item}}</view><view class='right-price'>{{item.price_info}}</view>
  </view>

  <view class="bot_view">
    <view class="shuoming-view">汽车解匙</view>
  </view>

  <view class='price-view' wx:for="{{serviceAr4}}" wx:key="{{index}}">
    <view class='left-price'>{{item.service_item}}</view><view class='right-price'>{{item.price_info}}</view>
  </view>

  <view class="bot_view">
    <view class="shuoming-view">民用解匙</view>
  </view>

  <view class='price-view' wx:for="{{serviceAr5}}" wx:key="{{index}}">
    <view class='left-price'>{{item.service_item}}</view><view class='right-price'>{{item.price_info}}</view>
  </view>

</view>
