/* orderprocess.wxss */
.main_view {

}

.order-item {
  border-bottom: 10rpx solid #F4F4F4;
  padding: 20rpx;
}

.order-status {
  margin-top: 20rpx;
  color: #333333;
  font-size: 28rpx;
}

.null_view {
  border-bottom: 10rpx solid #F4F4F4;
  margin: 10rpx 0;
}

.process_item {
  position: relative;
  margin-left: 40rpx;
  border-left: 2rpx solid #F0F0F0;
  padding-left: 80rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx; 
}


.bot_view {
  border-bottom: 1rpx solid #F0F0F0;
  margin-top: 20rpx;
  margin-right: 20rpx;
}

.cicyle_view {
  position: absolute;
  width: 15rpx;
  height: 15rpx;
  border-radius: 15rpx;
  background: #F0F0F0;
  left: -7rpx;
  top: 35rpx;
}

.cicyle_top {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  border-radius: 20rpx;
  background: #FF7F24;
  left: -10rpx;
  top: 35rpx;
}

.time_text {
  font-size: 26rpx;
  color: #999999;
  margin-top: 20rpx;
}

.content_text {
  margin-top: 10rpx;
  font-size: 28rpx;
  margin-right: 10rpx;
  color: #666666;
}

.top_text {
  margin-top: 10rpx;
  margin-right: 10rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
}

.order-status {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-bottom: 1rpx solid #F2F2F2;
  color: #333333;
  font-size: 28rpx;
  height: 100rpx;
}

.or-title {
  width: 140rpx;
  color: #999999;
}

.price-text {
  color: #FF7F24;
  font-size: 46rpx;
}

.jiantou-view {
  position: relative;
  display: flex;
  align-items: center;
}

.jiantou {
  position: absolute;
  top: 35rpx;
  right: -10rpx;
  width: 30rpx;
  height: 30rpx;
}