<view class="main-view">

  <image class="logo_phone" src="../../images/logo_phone.png"></image>  
  <view class="logo_view">
    <view class="logo_text">验证手机</view>
  </view>

  <view class="login-view">
   <view class="user-view">
     <text class="or_title">手机号</text>
     <input class="user-text" bindinput="getfogname" placeholder="请输入手机号" type="number" value="{{fogphone}}"/>
   </view>

   <view class="user-view">
     <text class="or_title">验证码</text>
     <input class="verifycode-text" bindinput="getfogcode" placeholder="验证码" value="{{fogcode}}"/>
     <text class="send_code_text" bindtap="getcode">{{tips}}</text>
   </view>
  </view>

   <button class="nextstep_but" bindtap="bindViewTap">下一步</button>
</view>