<view class="main_view">

  <view class="info_view">
    <view class="infon_text">订单号：{{userOrder.order_no}}</view>
    <view hidden='{{!hasGuarantee}}' class="infon_text">保修时间：{{userOrder.guarantee + (userOrder.guarantee_date_type == '1'?'月':'年')}}</view>
    <view class="infon_text">创建时间：{{userOrder.create_time_ttr}}</view>
    <view class="infon_text">服务类别：{{userOrder.data_name}}-{{userOrder.service_item}}</view>
    <view class="infon_text">服务地址：{{userOrder.service_address}}</view>
  </view>

  <view class="title_text"></view>
  <view class="info_view">
    <view class="infon_text">服务技师：{{userOrder.process_person_name}}</view>
    <view class="infon_text">订单总价：{{allPrice}}</view>
    <view class="infon_text">完工时间：{{userOrder.finish_time}}</view>
  </view>


  <view class="title_text"></view>
  <view class="info_view">
    <view class="infon_text">支付总额：{{allPrice}}</view>
    <view class="infon_text">支付方式：在线支付</view>
  </view>

  
  <view class="title_text" hidden="{{coment.level != undefined || '' != coment.level}}"></view>
  <view class="info_view" hidden="{{coment.level != undefined || '' != coment.level}}">
    <view class="infon_text">评论类型：{{coment.level}}</view>
    <view class="infon_text">评论内容：{{coment.content}}</view>
  </view>

  <view class="title_text"></view>
  <!-- 猫眼展示 -->
  <view class="air_container">
    <view class="mv_item" wx:for="{{selectPicAr}}" wx:key="index" data-id="{{index}}" data-type="open" catchtap="seeMovieInfo">
      <view class="mv_pic">
        <image src="{{item}}" mode="scaleToFit" class="pic" ></image>
      </view>
    </view>
  </view>
</view>