<view class="main_view">

  <view class="info_view">
    <view class="infon_text">订单号：{{userOrder.order_no}}</view>
    <view class="infon_text">创建时间：{{userOrder.create_time_ttr}}</view>
    <view class="infon_text">服务类别：{{userOrder.data_name}}-{{userOrder.service_item}}</view>
    <view class="infon_text">服务地址：{{userOrder.service_address}}</view>
  </view>

  <view class="title_text"></view>
  <view class="info_view">
    <view class="infon_text">服务技师：{{userOrder.process_person_name}}</view>
    <view class="infon_text">订单总价：{{userOrder.service_price}}</view>
    <view class="infon_text">完工时间：{{userOrder.finish_time}}</view>
  </view>


  <view class="title_text"></view>
  <view class="info_view">
    <view class="infon_text">支付总额：{{userOrder.service_price}}</view>
    <view class="infon_text">支付方式：在线支付</view>
  </view>

  <view class="title_text"></view>
  <!-- 猫眼展示 -->
  <view class="air_container">
    <view class="mv_item" wx:for="{{selectPicAr}}" wx:key="index" data-id="{{index}}" data-type="open" catchtap="seeMovieInfo">
      <view class="mv_pic">
        <image src="{{item}}" mode="scaleToFit" class="pic" ></image>
      </view>
    </view>
  </view>
</view>