<view class="main_view">

  <view class="info_view">
    <view class="order-status"><text class="or-title">订单号：</text><text class="or_value">{{userOrder.order_no}}</text></view>
    <view hidden='{{!hasGuarantee}}' class="order-status"><text class="or-title">保修时间：</text><text class="or_value">{{userOrder.guarantee + (userOrder.guarantee_date_type == '1'?'月':'年')}}</text></view>
    <view class="order-status"><text class="or-title">创建时间：</text><text class="or_value">{{userOrder.create_time_ttr}}</text></view>
    <view class="order-status"><text class="or-title">服务类别：</text><text class="or_value">{{userOrder.data_name}}-{{userOrder.service_item}}</text></view>
    <view class="order-status"><text class="or-title">服务地址：</text><text class="or_value">{{userOrder.service_address}}</text></view>
  </view>

  <view class="title_text"></view>
  <view class="info_view">
    <view class="order-status"><text class="or-title">服务技师：</text><text class="or_value">{{userOrder.process_person_name}}</text></view>
    <view class="order-status"><text class="or-title">订单总价：</text><text class="or_value">{{allPrice}}</text></view>
    <view class="order-status"><text class="or-title">完工时间：</text><text class="or_value">{{userOrder.finish_time}}</text></view>
  </view>


  <view class="title_text"></view>
  <view class="info_view">
    <view class="order-status"><text class="or-title">支付总额：</text><text class="or_value">{{allPrice}}</text></view>
    <view class="order-status"><text class="or-title">支付方式：</text><text class="or_value">{{userOrder.pay_type=='1'?'在线支付':'现金支付'}}</text></view>
  </view>

  
  <view class="title_text" hidden="{{coment.level != undefined || '' != coment.level}}"></view>
  <view class="info_view" hidden="{{coment.level != undefined || '' != coment.level}}">
    <view class="order-status"><text class="or-title">评论类型：</text><text class="or_value">{{coment.level}}</text></view>
    <view class="order-status"><text class="or-title">评论内容：</text><text class="or_value">{{coment.content}}</text></view>
  </view>

  <view class="title_text"></view>
  <!-- 猫眼展示 -->
  <view class="air_container">
    <view class="mv_item" wx:for="{{selectPicAr}}" wx:key="index" data-id="{{index}}" data-type="open" catchtap="seeMovieInfo">
      <view class="mv_pic">
        <image src="{{item}}" mode="scaleToFit" class="pic" ></image>
      </view>
    </view>
  </view>
</view>