<!--goodsdetail.wxml-->
<!-- <swiper indicator-dots="{{indicatorDots}}" autoplay="false">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" model="scaleToFit" style="width: {{imageWidth}}px;" data-url="{{imgUrls[index]}}" bindtap="preview"/>
    </swiper-item>
  </block>
</swiper> -->
<!--商品信息描述  -->
<view wx:if="{{zz_type=='tech'}}" class="title-view">基本信息</view>
<view wx:if="{{zz_type=='tech'}}" class="main-view">
  <view class="order-status"><text class="or-title">姓名：</text><text class="or_value">{{name}}</text></view>
  <view class="order-status jiantou-view" catchtap="dialphone"><text class="or-title">电话：</text><text class="or_value">{{hidePhone}}</text>
    <image class="jiantou" src="../../../images/phone_dial.png"></image>
  </view>
  <view class="order-status">
    <text class="or-title">评级：</text>
    <image style='align-items: center;justify-content: center;display:flex;' wx:for="{{servicetype}}" wx:key="{{index}}" src='../../../images/start.png' style='height:30rpx;width:30rpx;padding:5rpx'></image>
  </view>
  <!-- <view class="order-status"><text class="or-title">服务项目：</text><text class="or_value">{{servicetype}}</text></view> -->
</view>
<!--商品信息描述  -->
<view wx:if="{{zz_type=='tech'}}" class="title-view">技师证照信息</view>
<!--商品简介  -->
<view wx:if="{{zz_type=='tech'}}" class="main-view" style='margin-left:20rpx'>
  <image wx:for="{{imgUrls}}" wx:key="{{index}}" style='width:30%;height:240rpx;margin:5rpx' src='{{item}}' data-url="{{item}}" bindtap="preview"></image>
</view>
<!--商品简介  -->
<!--商品信息描述  -->
<view class="title-view"><text wx:if="{{zz_type=='tech'}}">所属</text>公司信息</view>
<view wx:if="{{isRecord}}" class="main-view">
  <view class="order-status"><text class="or-title">企业名称：</text><text class="or_value">{{company.company_name}}</text></view>
  <view class="order-status"><text class="or-title">企业类型</text><text class="or_value">{{company.company_type_str}}</text></view>
  <view class="order-status"><text class="or-title">企业固话</text><text class="or_value">{{company.fixed_phone}}</text></view>
  <view class="order-status"><text class="or-title">法人</text><text class="or_value">{{company.boss}}</text></view>
  <view class="order-status"><text class="or-title">法人电话</text><text class="or_value">{{company.boss_phone}}</text></view>
  <view class="order-status"><text class="or-title">统一社会信用代码</text><text class="or_value">{{company.social_credit_identifier}}</text></view>
  <view class="order-status"><text class="or-title">所在行政辖区</text><text class="or_value">{{company.area}}</text></view>
  <view class="order-status"><text class="or-title">详细地址</text><text class="or_value">{{company.address}}</text></view>
  <view class="order-status"><text class="or-title">紧急联系人电话</text><text class="or_value">{{company.emergency_phone}}</text></view>
  <view class="order-status"><text class="or-title">紧急联系人社会关系</text><text class="or_value">{{company.social_relationship}}</text></view>
  <view class="order-status"><text class="or-title">拥有装备</text><text class="or_value">{{company.owning_equipment}}</text></view>
</view>
<view wx:else>
  <view class="order-status"><text class="or_value">该技师尚未备案</text></view>
</view>
<view class="title-view"><text wx:if="{{zz_type=='tech'}}">所属</text>公司证照</view>
<!--商品简介  -->
<view  class="main-view" style='margin-left:20rpx'>
  <image wx:for="{{companyUrls}}" wx:key="{{index}}" style='width:30%;height:240rpx;margin:5rpx' src='{{item}}' data-url="{{item}}" bindtap="compreview"></image>
</view>
<!-- <view class="main-view">
<view class="title-view">商品简介</view>
</view>
<view class="content-view">{{contentText}}</view> -->